protos/work/work_work_item.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "general/organization.proto";
import "general/group.proto";
import "general/user.proto";
import "work/work_stage.proto";
import "objective/objective_measure.proto";

/// WORK
// The service definition.
service WorkService {

    rpc GetWorks (WorkGetRequest) returns (WorksResponse) {}
    rpc GetWork (WorkGetRequest) returns (Work) {}

    rpc CreateWork (WorkRequest) returns (google.protobuf.StringValue) {}
    rpc UpdateWork (WorkRequest) returns (google.protobuf.Empty) {}
    rpc DeleteWork (WorkDeleteRequest) returns (google.protobuf.Empty) {}

}

// Message to respective domain object.
message Work {
    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    string description = 4;
    repeated WorkStage work_stages = 5;
    repeated WorkItem work_items = 6;

    Objective objective = 7;
    Organization organization = 8;
    Group group = 9;
    User leader = 10;

}

// Request related for model domain
message WorkRequest {
    Work work = 1;
    string auth_user_id = 2;
    string auth_organization_id = 3;
}

// Request message for delete related for model domain
message WorkDeleteRequest {
    string work_id = 1;
    int32 work_version = 2;
    string auth_user_id = 3;
    string auth_organization_id = 4;
}

// Response list of the works
message WorksResponse {
    repeated Work works = 1;
}

// Request for query param
message WorkGetRequest {
    string id = 1;
    string organization_id = 2;
    string objective_id = 3;
    bool with_work_items = 4;
    bool with_user_profile = 5;
}

// The service definition.
service WorkItemService {

    rpc GetWorkItems (WorkItemGetRequest) returns (WorkItemsResponse) {}
    rpc GetWorkItem (WorkItemGetRequest) returns (WorkItem) {}

    rpc CreateWorkItem (WorkItemRequest) returns (google.protobuf.StringValue) {}
    rpc UpdateWorkItem (WorkItemRequest) returns (google.protobuf.Empty) {}
    rpc DeleteWorkItem (WorkItemDeleteRequest) returns (google.protobuf.Empty) {}
    // rpc SoftDeleteWorkItem (WorkItem) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.

    rpc GetWorkItemCheckItems (WorkItemCheckItemGetRequest) returns (WorkItemCheckItemsResponse) {}
}

/// WORKITEM
// Message to respective domain object.
message WorkItem {

    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    string description = 4;
    google.protobuf.Timestamp due_date = 5;
    int32 completed = 6;
    WorkStage work_stage = 7;

    repeated User assigned_to = 10;
    repeated WorkItemCheckItem check_items = 11;
    repeated WorkItemAttachment attachments = 12;

    Work work = 13;
}

// Request for query select
message WorkItemRequest {
    WorkItem work_item = 1;
    string work_id = 2; // used just to identify parent on request
    string auth_user_id = 3;
    string auth_organization_id = 4;
}

// Request message for delete related to domain model
message WorkItemDeleteRequest {
    string work_item_id = 1;
    int32 work_item_version = 2;
    string auth_user_id = 3;
    string auth_organization_id = 4;
}

// Response list of the WorkItems
message WorkItemsResponse {
    repeated WorkItem workItems = 1;
    //bool webWorkAround = 2;
}

// Request for Work Item
message WorkItemGetRequest {

    string id = 1;
    string work_id = 2;
    bool with_work = 3;
}

// Message to respective domain object.
message WorkItemAttachment {

    // Base
    string id = 1;

    // Specific
    string name = 2;
    string content = 3;
}

// Response list of the WorkItemAttachment
message WorkItemAttachmentsResponse {
    repeated WorkItemAttachment work_item_attachments = 1;
}

// Request for query param
message WorkItemAttachmentGetRequest {
    // Base
    string id = 1;
    string work_item_id = 2;
}

// Message to respective domain object.
message WorkItemCheckItem {

    // Base
    string id = 1;

    // Specific
    string name = 2;
    bool finished = 3;

    // Define check item order
    int32 index = 4;
   // string work_item_check_item_id = 6; // Just to pass parent id
}

// Response list of the WorkItemCheckItems
message WorkItemCheckItemsResponse {
    repeated WorkItemCheckItem work_item_check_items = 1;
}

// Request for query param
message WorkItemCheckItemGetRequest {
    // Base
    string id = 1;
    string work_item_id = 2;
}