protos/initiative/initiative.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";

import "general/common.proto";
import "general/organization.proto";
import "general/group.proto";
import "general/user.proto";
import "initiative/stage.proto";
import "initiative/work_item.proto";
import "objective/objective.proto";


// The service definition.
service InitiativeService {

    rpc GetInitiatives (InitiativeGetRequest) returns (InitiativesResponse) {}
    rpc GetInitiative (InitiativeGetRequest) returns (Initiative) {}

    rpc CreateInitiative (InitiativeRequest) returns (IdResponse) {}
    rpc UpdateInitiative (InitiativeRequest) returns (google.protobuf.Empty) {}
    rpc DeleteInitiative (InitiativeDeleteRequest) returns (google.protobuf.Empty) {}
   // rpc SoftDeleteInitiative (Initiative) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.

}

// Message to respective domain object.
message Initiative {
    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    string description = 4;
    repeated Stage stages = 5;
    repeated WorkItem work_items = 6;

    Objective objective = 7;
    Organization organization = 8;
    Group group = 9;
    User leader = 10;

}

// Request related for model domain
message InitiativeRequest {
    Initiative initiative = 1;
    string authenticated_user_id = 2;
    string authenticated_organization_id = 3;
}

// Request message for delete related for model domain
message InitiativeDeleteRequest {
    string initiative_id = 1;
    int32 initiative_version = 2;
    string authenticated_user_id = 3;
    string authenticated_organization_id = 4;
}

// Response list of the stages
message InitiativesResponse {
    repeated Initiative initiatives = 1;
    bool web_work_around = 2;
}

// Request for query param
message InitiativeGetRequest {
    string id = 1;
    string organization_id = 2;
    string objective_id = 3;
    bool with_work_items = 4;
    bool with_profile = 5;
}