protos/initiative/stage.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "general/common.proto";
import "initiative/state.proto";

// The service definition.
service StageService {
    rpc GetStages (StageGetRequest) returns (StagesResponse) {}
    rpc GetStage (StageGetRequest) returns (Stage) {}

    rpc CreateStage (StageRequest) returns (IdResponse) {}
    rpc UpdateStage (StageRequest) returns (google.protobuf.Empty) {}
    rpc DeleteStage (StageDeleteRequest) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message Stage {
    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    State state = 4;

    // Define initiative stage order
    int32 index = 5;
}

// Request related for model domain
message StageRequest {
    Stage stage = 1;
    string initiative_id = 2;
    string authenticated_user_id = 3;
    string authenticated_organization_id = 4;
}

// Request message for delete related for model domain
message StageDeleteRequest {
    string stage_id = 1;
    int32 stage_version = 2;
    string authenticated_user_id = 3;
    string authenticated_organization_id = 4;
}

// Response list of the stages
message StagesResponse {
    repeated Stage stages = 1;
    bool web_work_around = 2;
}

// Request for query param
message StageGetRequest {

    string id = 1;
    string initiative_id = 2;
}