protos/initiative/state.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

import "google/protobuf/empty.proto";
package auge.protobuf;

// The service definition.
service StateService {

    rpc GetStates (google.protobuf.Empty) returns (StatesResponse) {}
    rpc GetState (StateGetRequest) returns (State) {}

}

// Message to respective domain object.
message State {

    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    // Define initiative state order
    int32 index = 4;
    map<string, int32> color = 5;
}

// Response list of the states
message StatesResponse {
    repeated State states = 1;
    bool web_work_around = 2;
}

message StateGetRequest {
    // Base
    string id = 1;
}