protos/initiative/work_item.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "general/common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "general/user.proto";
import "initiative/stage.proto";

// The service definition.
service WorkItemService {

    rpc GetWorkItems (WorkItemGetRequest) returns (WorkItemsResponse) {}
    rpc GetWorkItem (WorkItemGetRequest) returns (WorkItem) {}

    rpc CreateWorkItem (WorkItemRequest) returns (IdResponse) {}
    rpc UpdateWorkItem (WorkItemRequest) returns (google.protobuf.Empty) {}
    rpc DeleteWorkItem (WorkItemDeleteRequest) returns (google.protobuf.Empty) {}
   // rpc SoftDeleteWorkItem (WorkItem) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.

    rpc GetWorkItemCheckItems (WorkItemCheckItemGetRequest) returns (WorkItemCheckItemsResponse) {}
}

// Message to respective domain object.
message WorkItem {

    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    string description = 4;
    google.protobuf.Timestamp due_date = 5;
    int32 completed = 6;
    Stage stage = 7;

    repeated User assigned_to = 10;
    repeated WorkItemCheckItem check_items = 11;
}

// Request for query select
message WorkItemRequest {
    WorkItem work_item = 1;
    string initiative_id = 2; // used just to identify parent on request
    string authenticated_user_id = 3;
    string authenticated_organization_id = 4;
}

// Request message for delete related to domain model
message WorkItemDeleteRequest {
    string work_item_id = 1;
    int32 work_item_version = 2;
    string authenticated_user_id = 3;
    string authenticated_organization_id = 4;
}

// Response list of the WorkItems
message WorkItemsResponse {
    repeated WorkItem workItems = 1;
    //bool webWorkAround = 2;
}

// Request for Work Item
message WorkItemGetRequest {

    string id = 1;
    string initiative_id = 3;
}

// Message to respective domain object.
message WorkItemCheckItem {

    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    bool finished = 4;

    // Define check item order
    int32 index = 5;
    string work_item_check_item_id = 6; // Just to pass parent id

}

// Response list of the WorkItemCheckItems
message WorkItemCheckItemsResponse {
    repeated WorkItemCheckItem work_item_check_items = 1;
}

// Request for query param
message WorkItemCheckItemGetRequest {
    // Base
    string id = 1;
    string work_item_id = 2;
}