protos/general/organization.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "general/common.proto";

// The organization service definition.
service OrganizationService {

    rpc GetOrganizations (OrganizationGetRequest) returns (OrganizationsResponse) {}
    rpc GetOrganization (OrganizationGetRequest) returns (Organization) {}

    rpc CreateOrganization (Organization) returns (IdResponse) {}
    rpc UpdateOrganization (Organization) returns (google.protobuf.Empty) {}
    rpc DeleteOrganization (Organization) returns (google.protobuf.Empty) {}
    rpc SoftDeleteOrganization(Organization) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message Organization {
    string id = 1;
    int32 version = 2;
    bool is_deleted = 3;
    string name = 4;
    string code = 5;
}

// Request for query select
message OrganizationGetRequest {
    string id = 1;
    bool is_deleted = 2;
}

// Response list of the organization
message OrganizationsResponse {
    repeated Organization organizations = 1;
    bool webListWorkAround = 2;
}