protos/general/organization.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// The organization service definition.
service OrganizationService {

    rpc GetOrganizations (OrganizationGetRequest) returns (OrganizationsResponse) {}
    rpc GetOrganization (OrganizationGetRequest) returns (Organization) {}

    rpc CreateOrganization (OrganizationRequest) returns (google.protobuf.StringValue) {}
    rpc UpdateOrganization (OrganizationRequest) returns (google.protobuf.Empty) {}
    rpc DeleteOrganization (OrganizationDeleteRequest) returns (google.protobuf.Empty) {}

}

// Message to respective domain object.
message Organization {
    string id = 1;
    int32 version = 2;
    string name = 3;
    string code = 4;
}

// Message request related to domain object.
message OrganizationRequest {
    Organization organization = 1;
    string auth_user_id = 2;
    string auth_organization_id = 3;
}

// Message request for delete related to domain object.
message OrganizationDeleteRequest {
    string organization_id = 1;
    int32 organization_version = 2;
    string auth_user_id = 3;
    string auth_organization_id = 4;
}

// Request for query select
message OrganizationGetRequest {
    string id = 1;
}

// Response list of the organization
message OrganizationsResponse {
    repeated Organization organizations = 1;
}