protos/general/organization_configuration.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "general/organization.proto";

// The configuration service definition.
service OrganizationConfigurationService {

    rpc GetOrganizationConfiguration (OrganizationConfigurationGetRequest) returns (OrganizationConfiguration) {}

    rpc CreateOrganizationConfiguration (OrganizationConfigurationRequest) returns (google.protobuf.StringValue) {}
    rpc UpdateOrganizationConfiguration (OrganizationConfigurationRequest) returns (google.protobuf.Empty) {}

}

// Message to respective domain object.
message OrganizationConfiguration {
    string id = 1;
    int32 version = 2;
    string domain = 3;
    Organization organization = 4;
}
// Message request related to domain object.
message OrganizationConfigurationRequest {
    OrganizationConfiguration organizationConfiguration = 1;
    string auth_user_id = 2;
    string auth_organization_id = 3;
}

// Request for query select
message OrganizationConfigurationGetRequest {
    string id = 1;
    string organization_id = 2;
}