protos/general/user.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

//import "general/common.proto";
//import "google/protobuf/empty.proto";

// The service definition.
service UserService {

    rpc GetUsers (UserGetRequest) returns (UsersResponse) {}
    rpc GetUser (UserGetRequest) returns (User) {}

//    rpc CreateUser (UserRequest) returns (IdResponse) {}
//    rpc UpdateUser (UserRequest) returns (google.protobuf.Empty) {}
//    rpc DeleteUser (UserDeleteRequest) returns (google.protobuf.Empty) {}
//    rpc SoftDeleteUser (User) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.

}

// Message to respective domain object.
message User {
    string id = 1;
    int32 version = 2;
    string name = 3;
    string e_mail = 4;
    string password = 5;
    UserProfile user_profile = 6;
}

// Message request related to domain object.

//message UserRequest {
//    User user = 1;
//    string authenticated_user_id = 2;
//    string authenticated_organization_id = 3;
//}

// Message request for delete related to domain object.
//message UserDeleteRequest {
//    string user_id = 1;
//    string user_version  = 2;
//    string authenticated_user_id = 3;
//    string authenticated_organization_id = 4;
//}

// Message to respective domain object.
message UserProfile {
    bool is_super_admin = 1;
    // string image = 2;
    string image = 2;
    string idiom_locale = 3;
}

message UserGetRequest {
    string id = 1;
    string e_mail = 2;
    string password = 3;
    string organization_id = 4;
    bool with_profile = 5;
}


// Response list of the organization
message UsersResponse {
    repeated User users = 1;
}