protos/general/user_access.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "general/user.proto";
import "general/organization.proto";

// The service definition.
service UserAccessService {

    rpc GetUserAccesses (UserAccessGetRequest) returns (UserAccessesResponse) {}
    rpc GetUserAccess (UserAccessGetRequest) returns (UserAccess) {}

    rpc CreateUserAccess (UserAccessRequest) returns (google.protobuf.StringValue) {}
    rpc UpdateUserAccess (UserAccessRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUserAccess (UserAccessDeleteRequest) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message UserAccess {
    string id = 1;
    int32 version = 2;
    User user = 3;
    Organization organization = 4;
    int32 access_role = 5;
}

// Message request related to domain object.
message UserAccessRequest {
    UserAccess user_access = 1;
    string auth_user_id = 2;
    string auth_organization_id = 3;
    bool with_user_profile = 4;
}

// Message request for delete related to domain object.
message UserAccessDeleteRequest {
    string user_access_id  = 1;
    int32 user_access_version = 2;
    string auth_user_id = 3;
    string auth_organization_id = 4;
}

message UserAccessGetRequest {
    string id = 1;
    string user_id = 2;
    string organization_id = 3;
    string identification = 4;
    string password = 5;
    bool with_user_profile = 6;
}

// Response list of the organization
message UserAccessesResponse {
    repeated UserAccess user_accesses = 1;
}