protos/general/user_profile_organization.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "general/common.proto";
import "google/protobuf/empty.proto";

import "general/user.proto";
import "general/organization.proto";

// The service definition.
service UserProfileOrganizationService {

    rpc GetUsersProfileOrganizations (UserProfileOrganizationGetRequest) returns (UsersProfileOrganizationsResponse) {}
    rpc GetUserProfileOrganization (UserProfileOrganizationGetRequest) returns (UserProfileOrganization) {}

    rpc CreateUserProfileOrganization (UserProfileOrganizationRequest) returns (IdResponse) {}
    rpc UpdateUserProfileOrganization (UserProfileOrganizationRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUserProfileOrganization (UserProfileOrganizationDeleteRequest) returns (google.protobuf.Empty) {}
   //  rpc SoftDeleteUserProfileOrganization (UserProfileOrganization) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.
}

// Message to respective domain object.
message UserProfileOrganization {
    string id = 1;
    int32 version = 2;
    User user = 3;
    Organization organization = 4;
    int32 authorization_role = 5;
}

// Message request related to domain object.
message UserProfileOrganizationRequest {
    UserProfileOrganization user_profile_organization = 1;
    string authenticated_user_id = 2;
    string authenticated_organization_id = 3;
    bool with_user_profile = 4;
}

// Message request for delete related to domain object.
message UserProfileOrganizationDeleteRequest {
    string user_profile_organization_id  = 1;
    int32 user_profile_organization_version = 2;
    string authenticated_user_id = 3;
    string authenticated_organization_id = 4;
}


message UserProfileOrganizationGetRequest {
    string id = 1;
    string user_id = 2;
    string organization_id = 3;
    string e_mail = 4;
    string password = 5;
    bool with_user_profile = 6;
}

// Response list of the organization
message UsersProfileOrganizationsResponse {
    repeated UserProfileOrganization users_profile_organizations = 1;
}