protos/objective/measure.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "general/common.proto";
import "general/history_item.proto";

// The service definition.
service MeasureService {

    rpc GetMeasures (MeasureGetRequest) returns (MeasuresResponse) {}
    rpc GetMeasure (MeasureGetRequest) returns (Measure) {}

    rpc CreateMeasure (Measure) returns (IdResponse) {}
    rpc UpdateMeasure (Measure) returns (google.protobuf.Empty) {}
    rpc DeleteMeasure (Measure) returns (google.protobuf.Empty) {}
   // rpc SoftDeleteMeasure (Measure) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.

    rpc GetMeasureUnits (google.protobuf.Empty) returns (MeasureUnitsResponse) {}

    rpc GetMeasureProgresses (MeasureProgressGetRequest) returns (MeasureProgressesResponse) {}
    rpc GetMeasureProgress (MeasureProgressGetRequest) returns (MeasureProgress) {}

    rpc CreateMeasureProgress (MeasureProgress) returns (IdResponse) {}
    rpc UpdateMeasureProgress (MeasureProgress) returns (google.protobuf.Empty) {}
    rpc DeleteMeasureProgress (MeasureProgress) returns (google.protobuf.Empty) {}
   // rpc SoftDeleteMeasureProgress (MeasureProgress) returns (google.protobuf.Empty) {} // Normally returns Empty, but as this system uses "soft delete" approach, must be returned the resource updated.
}

// Message to respective domain object.
message Measure {

    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    string name = 3;
    string description = 4;
    string metric = 5;
    int32 decimals_number = 6;
    double start_value = 7;
    double end_value = 8;
    MeasureUnit measure_unit = 9;

    // Transient
    double current_value = 10; // field calculeted on measureProgress

    string objective_id = 11; // used just to identify parent on request

    HistoryItem history_item_log = 12;
    repeated MeasureProgress measure_progress = 13;

}

// Response list of the measures
message MeasuresResponse {
    repeated Measure measures = 1;
    bool web_work_around = 2;
}

// Request for query select
message MeasureGetRequest {
    string objective_id = 1;
    string id = 2;
}

// Message to respective domain object.
message MeasureUnit {
    string id = 1;

    string symbol = 2;
    string name = 3;
}

// Response list of the measureUnits
message MeasureUnitsResponse {
    repeated MeasureUnit measureUnits = 1;
    bool web_work_around = 2;
}

// Message to respective domain object.
message MeasureProgress {
    // Base
    string id = 1;
    int32 version = 2;

    // Specific
    google.protobuf.Timestamp date = 3;
    double current_value = 4;
    string comment = 5;

    // Transient
    string measure_id = 6; // used just to identify parent on request
    HistoryItem history_item_log = 7;
}

// Response list of the MeasureProgress
message MeasureProgressesResponse {
    repeated MeasureProgress measure_progresses = 1;
    bool web_work_around = 2;
}

// Request for query select
message MeasureProgressGetRequest {
    string measure_id = 1;
    string id = 2;
}