protos/objective/objective.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "general/common.proto";
import "general/organization.proto";
import "general/group.proto";
import "general/user.proto";
import "general/history_item.proto";
import "objective/measure.proto";

// The service definition.
service ObjectiveService {

  rpc GetObjectives (ObjectiveGetRequest) returns (ObjectivesResponse) {}
  rpc GetObjective (ObjectiveGetRequest) returns (Objective) {}

  rpc CreateObjective (Objective) returns (IdResponse) {}
  rpc UpdateObjective (Objective) returns (google.protobuf.Empty) {}
  // rpc SoftDeleteObjective (Objective) returns (google.protobuf.Empty) {}
  rpc DeleteObjective (Objective) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message Objective {

  // Base
  string id = 1;
  int32 version = 2;

  // Specific
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
  Organization organization = 7;
  Group group = 8;
  Objective aligned_to = 9;
  User leader = 10;
  bool archived = 11;

  // Transients fields.
  HistoryItem history_item_log = 12;
  repeated Objective aligned_with_children = 13;
  repeated Measure measures = 14;
  repeated HistoryItem history = 15;
}

// Response list of the objectives
message Objectives {
  repeated Objective objectives = 1;
}

// Used to query select params
message ObjectiveGetRequest {
  string id = 1;
  string organization_id = 2;
  int32 aligned_to_recursive = 3;
  bool with_measures = 4;
  bool tree_aligned_with_children = 5;
  bool with_profile = 6;
  bool with_history = 7;
  bool with_archived = 8;
}

// Response list of the objectives
message ObjectivesResponse {
  repeated Objective objectives = 1;
  bool web_work_around = 2;
}