protos/objective/objective_notification_user.proto

// Copyright (c) 2019, Levius Tecnologia Ltda. All rights reserved.
// Author: Samuel C. Schwebel

syntax = "proto3";

package auge.protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "general/user.proto";
import "objective/objective.proto";

// The service definition.
service ObjectiveNotificationUserService {

  rpc GetObjectiveNotificationUsers (ObjectiveNotificationUserGetRequest) returns (ObjectiveNotificationUsersResponse) {}
  rpc GetObjectiveNotificationUser (ObjectiveNotificationUserGetRequest) returns (ObjectiveNotificationUser) {}

  rpc CreateObjectiveNotificationUser (ObjectiveNotificationUserRequest) returns (google.protobuf.StringValue) {}
  rpc DeleteObjectiveNotificationUser (ObjectiveNotificationUserDeleteRequest) returns (google.protobuf.Empty) {}
}

// Message to respective domain object.
message ObjectiveNotificationUser {

  // Base
  string id = 1;
  int32 version = 2;

  // Specific
  Objective objective = 3;
  User user = 4;
}

// Message to request param related to domain object.
message ObjectiveNotificationUserRequest {
  ObjectiveNotificationUser objectiveNotificationUser = 1;
   string auth_user_id = 2;
   string auth_organization_id = 3;
}

// Message request for delete to related domain model.
message ObjectiveNotificationUserDeleteRequest {
  string objective_notification_user_id = 1;
  string objective_notification_user_version = 2;
  string auth_user_id = 3;
  string auth_organization_id = 4;
}

// Response list of the objectives
message ObjectiveNotificationUsers {
  repeated ObjectiveNotificationUser objectiveNotificationUser = 1;
}

// Used to query select params
message ObjectiveNotificationUserGetRequest {
  string id = 1;
  string objective_id = 2;
  string user_id = 3;
}

// Response list of the objective notification users
message ObjectiveNotificationUsersResponse {
  repeated ObjectiveNotificationUser objectiveNotificationUser = 1;
}